<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 </head>
 <body>
  <div class="page-title">
    Employee
  </div>
  <div class="page-conent">
    <table class="table" id="employees" >
	 <thead>
	  <th>Id</th>
	  <th>Name</th>
	  <th>Email</th>
	  <th>Gender</th>
	  <th>City</th>
	  <th>Phone</th>
	  <th>Job Title</th>
	  <th>Salary</th>
     </thead>
	 <tbody id="employee-list">
	 </tbody>
   </table>
 </div>
 </body>
 <script src="employees.js"></script>
</html>
