html {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.page-title {
  height: 50px;
  background-color: #058dc9;
  font-size: 20px;
  color: #ffffff;
  line-height: 50px;
  padding-left: 10px;
}

#employees {
  border-collapse: collapse;
  width: 100%;
}

#employees td, #employees th {
  border: 1px solid #ddd;
  padding: 8px;
  color: #058dc9;
}

#employees tr:nth-child(odd){background-color: #f2f2f2;}

#employees tr:hover {background-color: #ddd;}

#employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ccc;
}
